<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_admin"
        android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_person"
                android:title="Quản lý người dùng" />

            <!--            <item-->
            <!--                android:id="@+id/nav_author"-->
            <!--                android:icon="@drawable/ic_person"-->
            <!--                android:title="Quản lý tác giả" />-->

            <item
                android:id="@+id/nav_TK"
                android:icon="@drawable/ic_chart"
                android:title="Thống kê" />
        </menu>
    </item>

    <item android:title="Người dùng">
        <menu>

            <item
                android:id="@+id/nav_favor"
                android:icon="@drawable/ic_bookmark"
                android:title="Truyện yêu thích" />

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Thông tin cá nhân" />

            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />

        </menu>
    </item>

</menu>

