<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/onepiece" />

            <TextView
                android:id="@+id/chapter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="#A8000000"
                android:gravity="center"
                android:text="Chapter 246"
                android:textColor="#fff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNameComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tên truyện"
            android:textColor="#F000"
            android:textSize="14dp" />
    </LinearLayout>
</layout>
